{
  "name": "MONSTER IPTV",
  "short_name": "MONSTER",
  "description": "MONSTER IPTV — authorized streaming access for web and installed devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b12",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/brand/icon-only.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"]
}
